# Note: `docker run --env-file ...` does NOT strip quotes. Do not wrap values in `"..."`.
CLEARML_WEB_HOST=https://app.clear.ml
CLEARML_API_HOST=https://api.clear.ml
CLEARML_FILES_HOST=https://files.clear.ml
CLEARML_API_ACCESS_KEY=<API_ACCESS_KEY>
CLEARML_API_SECRET_KEY=<API_SECRET_KEY>

# # Model selection (choose one):
# CLEARML_MODEL_ID=<clearml_model_id>
# MODEL_URI=gs://your-bucket/path/to/model.pt
# MODEL_PATH=/path/inside/container/model.pt

# # Optional cache location when using MODEL_URI=gs://...
# MODEL_CACHE_DIR=/tmp/model_cache

# # If your ClearML model artifacts are stored in GCS (e.g. `gs://...` URIs), ClearML will use
# # Application Default Credentials. On Cloud Run/GKE this usually comes from the attached
# # service account; for local runs you can mount a service account JSON and set:
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/sa.json
