
  Engagement Prediction Pipeline
  в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

                                     posts_core                          target_posts                      history_posts
                                     likes_core                         (pos/neg pairs,                  (prior_emb_indices
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    embeddings.npy                     train/val/holdout)                   per target)                    model checkpoints
   в”Ӯ           в”Ӯ                   inferences_core                                                                                         predictions
   в”Ӯ    GCS    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                                                                                                (train/val/holdout)
   в”Ӯ  Bluesky  в”Ӯ         в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Firehose  в”Ӯ         в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ
   в”Ӯ           в”Ӯ         в”ңв”Җв”Җв”Җв–¶в”Ӯ    01 В· GET DATA     в”ңв”Җв”Җв”Җв–¶в”Ӯ  02 В· TARGET POSTS  в”ңв”Җв”Җв”Җв–¶в”Ӯ  03 В· USER HISTORY  в”ңв”Җв”Җв”Җв–¶в”Ӯ     04 В· TRAIN      в”ңв”Җв”Җв”Җв–¶в”Ӯ    05 В· EVALUATE    в”Ӯ
   в”Ӯ  (likes,  в”Ӯ         в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ    в”Ӯ                     в”Ӯ
   в”Ӯ  posts,   в”Ӯ         в”Ӯ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ  embeds)  в”Ӯ         в”Ӯ    в”Ӯ Stream & filter from в”Ӯ    в”Ӯ Pair liked posts    в”Ӯ    в”Ӯ Build prior-like    в”Ӯ    в”Ӯ MLP or Two-Tower    в”Ӯ    в”Ӯ Modular eval suite: в”Ӯ
   в”Ӯ           в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ GCS; hash-sample     в”Ӯ    в”Ӯ with negatives;     в”Ӯ    в”Ӯ embedding index     в”Ӯ    в”Ӯ on user + post      в”Ӯ    в”Ӯ cold-start, diver-  в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ users; write embed-  в”Ӯ    в”Ӯ assign train/val/   в”Ӯ    в”Ӯ per target row;     в”Ӯ    в”Ӯ embeddings; BCE     в”Ӯ    в”Ӯ sity, trait amplif-  в”Ӯ
                              в”Ӯ dings memmap         в”Ӯ    в”Ӯ holdout splits      в”Ӯ    в”Ӯ cap history length  в”Ӯ    в”Ӯ loss; early stop    в”Ӯ    в”Ӯ ication, inequality  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                                                               в”Ӯ                         в”Ӯ
                                                                                               в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ                  eval_summary.json
                                                                                               в””в”Җв”Җв”Җв–¶в”Ӯ  embeddings   в”Ӯв—Җв”Җв”Җв”Җв”ҳ                  module artifacts
                                                                                                    в”Ӯ   (memmap)    в”Ӯ                      (plots, CSVs, JSON)
                                                                                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                                                                     shared from 01

